server.port=5004
#host name of the eureka server
eureka.instance.hostname=localhost
#this telling the eureka instance not to register its self as a microservice instance since it has no business logic (so don't register as a eureka client)
eureka.client.registerWithEureka=false
#since it's the registry itself it should not fetch for registry information every time
eureka.client.fetchRegistry=false
# service url that the eureka server should expose
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/